# snb-messa

./: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
.artifacts/20260608-110036-e49ae9e7-6cfe-4f5d-9ea9-171c2204a6c1/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/ad0fc3dc-3433-40ee-832b-01739d9222/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/ad0fc3dc-3433-40ee-832b-0c01739d9222/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/b2ed8945-8a78-47e6-a0af-978cb2bb8f63/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/mecca/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/snb/inspect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mecca/: ApiService.kt  AppChromeViewModel.kt  AppDatabase.kt  CalibrationBanner.kt  Converters.kt  DateFormatter.kt  FetchResult.kt  MainActivity.kt  MasterPasswordGenerator.kt  MyApplication.kt  NewCalibration.kt  RetrofitClient.kt  SharedPreferences.kt  TopAppBar.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/mecca/CalibrationViewModels/: CalibrationMetalDetectorConveyorViewModel.kt  CalibrationMetalDetectorConveyorViewModelFactory.kt  CalibrationNavigationButtons.kt  CsvUploadViewModel.kt  CsvUploadViewModelFactory.kt
app/src/main/java/com/example/mecca/DAOs/: CustomerDAO.kt  MdModelsDAO.kt  MetalDetectorConveyorCalibrationDAO.kt  MetalDetectorRetailerSensitivityDAO.kt  MetalDetectorSystemsDAO.kt  SystemTypeDAO.kt  UserDAO.kt  UserResponse.kt
app/src/main/java/com/example/mecca/DataClasses/: Customer.kt  MdModels.kt  MetalDetectorConveyorCalibration.kt  MetalDetectorSystem.kt  SystemType.kt  Users.kt
app/src/main/java/com/example/mecca/Network/: NetworkAvailability.kt  SyncManager.kt
app/src/main/java/com/example/mecca/Repositories/: CustomerRepository.kt  MetalDetectorModelsRepository.kt  MetalDetectorSystemsRepository.kt  SystemTypeRepository.kt  UserRepository.kt
app/src/main/java/com/example/mecca/activities/: MetalDetectorConveyorCalibrationActivity.kt
app/src/main/java/com/example/mecca/calibrationViewModels/: CalibrationMetalDetectorConveyorViewModel.kt  CalibrationMetalDetectorConveyorViewModelFactory.kt  CalibrationNavigationButtons.kt  CheckweigherAccuracyViewModel.kt  CustomerViewModel.kt  CustomerViewModelFactory.kt  NoticeViewModel.kt  NoticeViewModelFactory.kt
app/src/main/java/com/example/mecca/config/: FieldLimits.kt
app/src/main/java/com/example/mecca/core/: FieldLimits.kt  InputTransforms.kt
app/src/main/java/com/example/mecca/daos/: CustomerDAO.kt  MdModelsDAO.kt  MetalDetectorConveyorCalibrationDAO.kt  MetalDetectorRetailerSensitivityDAO.kt  MetalDetectorSystemsDAO.kt  NoticesDAO.kt  SystemTypeDAO.kt  UserDAO.kt
app/src/main/java/com/example/mecca/dataClasses/: Customer.kt  MdModels.kt  MetalDetectionRetailerSensitivityLevels.kt  MetalDetectorConveyorCalibration.kt  MetalDetectorSystem.kt  NoticeLocal.kt  RetailerSensitivity.kt  SystemType.kt  Users.kt
app/src/main/java/com/example/mecca/formModules/: ActionPillButton.kt  AnimatedActionPill.kt  CalibrationHeader.kt  Enums.kt  FormRowWrapper.kt  LabeledCheckboxWithHelp.kt  LabeledCheckboxWithTextFieldAndHelp.kt  LabeledDropdownWIthTextInput.kt  LabeledDropdownWithHelp.kt  LabeledDualNumberInputsWithHelp.kt  LabeledFourOptionRadioWithHelp.kt  LabeledMultiSelectDropDownWithHelp.kt  LabeledObjectDropdownWithHelp.kt  LabeledRadioButtonWithHelp.kt  LabeledReadOnlyField.kt  LabeledTextFieldWithConditionToggle.kt  LabeledTextFieldWithHelp.kt  LabeledTextFieldWithHelpEdit.kt  LabeledThreeOptionRadioWithHelp.kt  LabeledTriStateSwitchAndTextInputWithHelp.kt  LabeledTriStateSwitchWithHelp.kt  LabeledTwoTextInputWithHelp.kt  LabeledYesNoNaSegmentedSwitchWithHelp.kt  LabeledYesNoSegmentedSwitchAndTextInputWithHelp.kt  PvSectionSummaryCard.kt  RetailerSensitivityResults.kt
app/src/main/java/com/example/mecca/network/: NetworkAvailability.kt
app/src/main/java/com/example/mecca/repositories/: CustomerRepository.kt  MetalDetectorConveyorCalibrationRepository.kt  MetalDetectorModelsRepository.kt  MetalDetectorSystemsRepository.kt  NoticeRepository.kt  RetailerSensitivitiesRepository.kt  SystemTypeRepository.kt  UserRepository.kt
app/src/main/java/com/example/mecca/screens/: AboutAppScreen.kt  AddNewMetalDetectorScreen.kt  CalMetalDetectorConveyorAirPressureSwitch.kt  CalMetalDetectorConveyorBackupPEC.kt  CalMetalDetectorConveyorBinDoorMonitor.kt  CalMetalDetectorConveyorBinFullPEC.kt  CalMetalDetectorConveyorCalibrationStart.kt  CalMetalDetectorConveyorComplianceConfirmation.kt  CalMetalDetectorConveyorConveyorDetails.kt  CalMetalDetectorConveyorDetectNotification.kt  CalMetalDetectorConveyorDetectionSettingsAsFound.kt  CalMetalDetectorConveyorDetectionSettingsAsLeft.kt  CalMetalDetectorConveyorFerrousTest.kt  CalMetalDetectorConveyorIndicators.kt  CalMetalDetectorConveyorInfeedPEC.kt  CalMetalDetectorConveyorLargeMetalTest.kt  HomeScreen.kt  (+22 more)
app/src/main/java/com/snb/inspect/: ApiService.kt  AppChromeViewModel.kt  AppDatabase.kt  CalibrationBanner.kt  Checkweigher Calibrations.txt  Converters.kt  DateFormatter.kt  FetchResult.kt  MainActivity.kt  MasterPasswordGenerator.kt  MyApplication.kt  RetrofitClient.kt  SharedPreferences.kt  TopAppBar.kt  User.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_checkweigher_filled.xml  ic_launcher_foreground.xml  scope_spanners.xml
app/src/main/res/mipmap-anydpi-v26/: sinewave.xml
app/src/main/res/raw/: changelog.md
app/src/main/res/values/: colors.xml  sinewave_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/mecca/: ExampleUnitTest.kt
app/src/test/java/com/snb/inspect/: ExampleUnitTest.kt
calibrationLogic/metalDetectorConveyor/: PvRules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+329 files in other folders)
